{
  "name": "witspry-ng-html-editor",
  "version": "1.0.0",
  "description": "A simple HTML editor component for Angular with syntax highlighting, line numbers, and auto-indentation",
  "keywords": [
    "angular",
    "html-editor",
    "syntax-highlighting",
    "code-editor",
    "typescript",
    "standalone-component"
  ],
  "author": "Witspry",
  "license": "MIT",
  "homepage": "https://github.com/witspry/witspry-ng-html-editor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/witspry/witspry-ng-html-editor.git"
  },
  "bugs": {
    "url": "https://github.com/witspry/witspry-ng-html-editor/issues"
  },
  "main": "bundles/witspry-ng-html-editor.umd.js",
  "module": "fesm2022/witspry-ng-html-editor.mjs",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
